<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CSS3 : opacity</title>
    <style type="text/css">
        .accordion {
            font: bold 1em/2 "Malgun Gothic", "맑은 고딕", sans-serif;
            border: 1px solid #1d1d1d;
            border-radius: 5px;
            width: 300px;
        }

        .accordion > ul {
            margin: 0;
            padding: 0;
        }

        .accordion ul, .accordion li {
            list-style: none;
        }

        .accordion > ul > li {
            background: #292929;
            margin: 0;
            padding: 0;
        }

        .accordion > ul > li ul {
            transition: .3s ease-out;
            -webkit-transition: .3s ease-out;
            -moz-transition: .3s ease-out;
            opacity: 0;
            margin: 0;
            padding: 0;
        }

        .accordion > ul > li li {
            background: #525252;
        }

        .accordion a {
            display: block;
            color: #ccc !important;
            text-align: center;
            text-decoration: none !important;
        }

        .accordion > ul > li > a {
            border-top: 1px solid #353535;
            border-bottom: 1px solid #161616;
        }

        .accordion > ul > li ul li a {
            color: #fff !important;
            height: 0;
            transition: .3s ease-out;
            -webkit-transition: .3s ease-out;
            -moz-transition: .3s ease-out;
        }

        .accordion > ul > li:hover ul li a {
            height: 30px;
        }

        .accordion > ul > li:hover ul {
            opacity: 1;
        }

        .accordion > ul > li li:hover {
            box-shadow: inset 0 1px #479544, inset 0 -1px #479544;
            background: #58b754;
        }
    </style>
</head>
<body>
<div class='accordion'>
    <ul>
        <li><a href='#'>아코디언 메뉴1</a>
            <ul>
                <li><a href='#'>서브메뉴 1_1</a></li>
                <li><a href='#'>서브메뉴 1_2</a></li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><a href='#'>아코디언 메뉴2</a>
            <ul>
                <li><a href='#'>서브메뉴 2_1</a></li>
                <li><a href='#'>서브메뉴 2_2</a></li>
                <li><a href='#'>서브메뉴 2_3</a></li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><a href='#'>아코디언 메뉴2</a>
            <ul>
                <li><a href='#'>서브메뉴 2_1</a></li>
                <li><a href='#'>서브메뉴 2_2</a></li>
                <li><a href='#'>서브메뉴 2_3</a></li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><a href='#'>아코디언 메뉴2</a>
            <ul>
                <li><a href='#'>서브메뉴 2_1</a></li>
                <li><a href='#'>서브메뉴 2_2</a></li>
                <li><a href='#'>서브메뉴 2_3</a></li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><a href='#'>아코디언 메뉴2</a>
            <ul>
                <li><a href='#'>서브메뉴 2_1</a></li>
                <li><a href='#'>서브메뉴 2_2</a></li>
                <li><a href='#'>서브메뉴 2_3</a></li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><a href='#'>아코디언 메뉴2</a>
            <ul>
                <li><a href='#'>서브메뉴 2_1</a></li>
                <li><a href='#'>서브메뉴 2_2</a></li>
                <li><a href='#'>서브메뉴 2_3</a></li>
            </ul>
        </li>
    </ul>
</div>





</body>
</html>