<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pseudo-class :target</title>
    <style>
        ul {
            width: 700px;
            height: 60px;
            padding: 10px 0 0 30px;
        }
        li {
            list-style-type: none;
            margin-right: 30px;
            float: left;
        }
        a {
            background: #fff;
            color: red;
            padding: 5px;
            font-size: 20px;
            font-weight: bold;
            -webkit-transition: all 1s linear;
            text-decoration: none;
        }
        a:hover {
            background: orange;
            color: #fff;           
        }

    </style>
</head>
<body>
<ul>
    <li><a href="#">Menu 01</a></li>
    <li><a href="#">Menu 02</a></li>
    <li><a href="#">Menu 03</a></li>
    <li><a href="#">Menu 04</a></li>
</ul>
</body>
</html>
