<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 : transition</title>
    <style type="text/css">
        /*
         * transition : 주어진 시간과 조건에 따라 엘리먼트의 속성을 변화시킴.(속성 제한)
         * IE6~9 지원되지 않음.
         * transition-property : 속성명 (참고:http://www.w3.org/TR/css3-transitions/#animatable-css)
         * transition-duration : 변화시간
         * transition-delay : 변화 시작전 지연시간
         * transition-timing-function : 변화 시작과 끝 사이의 효과 지정 (참고:http://www.w3.org/TR/css3-transitions/#transition-timing-function-property)
         */

        div {
            width: 100px;
            height: 100px;
            margin: 30px;
        }

        .over-square {
            background: #0076ff;
            /* shorthand : transition-property transition-duration transition-timing-function transiton-delay */
            transition: background-color 2s ease .2s;
        }
        .over-square:hover {
            background: #ffb100;
        }

        .move-square {
            background: #0076ff;
            /* 여러가지 transsition을 한번에 지정 */
            transition: opacity 2s ease, width 1s ease, background 1.5s ease 1.5s;
        }
        .move-square:hover {
            opacity: .5;
            width: 200px;
            background: #ffb100;
        }
    </style>
</head>
<body>
<div class="over-square"></div>
<div class="move-square"></div>
</body>
</html>