<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CSS Selector : Attribute Selector(속성선택자)</title>
    <style>
        div, p {
            padding: 10px;
            margin: 10px;
        }
        [title] {  /* []들어가면 속성 / 속성이 title인 node 선택*/
            background: yellow;
            color: white;
            font-weight: bold;
        }
        [title="two"] {  /* 속성이 title이나 value가 two인 노드 */
            border: 2px solid black;
        }
        p[title="two"] {/* NODE가 pelement이면서 속성이 title이면서 value가 two인 node select */
            background: #0076ff;
            color: #ffb100;
        }
        /* 속성값과 어떤 요소의 띄어쓰기로 구분된 속성값의 일치여부 */
        p[title~="second"] { 
            background: #fc6aad;
        }
        p[class^="second"] {/* 시작*//* node가 p이면서 속성이 class인 노드중 속성값이second로 시작하는 selector */
            background: #25d32c;
        }
        p[class$="wrap"] {/* node가 p이면서 속성이 class인 노드중 속성값이 wrap으로 끝나는 selector */
            color: red;
            font-weight: bold;
        }
        [class*="two"] { /* 모든 node중 속성값이 class이면서 value가 two가 포함된 node selector */
            background: gray;
            color:yellow;
        }
    </style>
</head>
<body>
    <div title="one">selector[attribute name]</div>
    <div title="two">selector[attribute name=value]</div>
    <p title="two">selector[attribute name=value]</p>
    <p title="first second third">selector[attribute name~=value]</p>
    <p class="second-container">selector[attribute name^=value]</p>
    <p class="second -wrap">selector[attribute name$=value]</p>
    <div class="onetwothree">dfdf</div>
</body>
</html>