<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CSS Selector : Pseudo-classes Selector(가상엘리먼트선택자)</title>
    <style>
        div, p {
            padding: 10px;
            margin: 10px;
            font-weight: bold;
        }

        p:first-line {   
            color: #0076ff;
        }
        
        p:first-letter {
            font-size: 30px;

        }

        div#content:before {
            content: "Before";
            color: black;
            padding: 10px;
            border: 1px solid black;
        }


        div#content:after {
            content: "After";
            color: black;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <p>first-line 입니다.<br/>first-line이 아닙니다.</p>

    <p>동해물과 백두산이 마르고 닳도록</p>

    <div id="content">컨텐츠</div>

</body>
</html>